<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>面试</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			padding-left: 16px;
		}
		h2,h3 {
			margin-top: 6px;
		}
		h2 {
			color: red;
		}
		h3 {
			color: green;
		}
		p {
			line-height: 24px;
		}
		hr {
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<h2>1. 公司: 博普云达(制药类)</h2>
	<h3>1.1 类型: 电话面试</h3>
	<h3>1.2 题目要点: </h3>
	<p>(1). vue框架的双向绑定原理及其优点</p>
	<p>(2). 介绍一下vuex</p>
	<p>(3). 计算属性，函数，watch各自的优缺点</p>
	<p>(4). 事件绑定有几种，各自的区别</p>
	<p>(5). es6里面class实现，继承实现</p>
	<h3>1.3 不足的地方: github上的代码只提交了一次，没有修改过，是无效的代码</h3>
	<hr>
	<h2>2. 公司: 智城派尔(打车类)</h2>
	<h3>2.1 类型: 当面面试</h3>
	<h3>2.2 题目要点: </h3>
	<p>(1). 元素消失几种方法</p>
	<p>(2). 前端常用存储方法</p>
	<p>(3). 页面传值常用方法</p>
	<p>(4). ES6新增哪些内容</p>
	<p>(5). sass主要用的内容</p>
	<p>(6). js常见效果实现思路(轮播图，放大镜等)</p>
	<p>(7). 缓存机制</p>
	<p>(8). 怎么与测试交互</p>
	<h3>2.3 不足的地方: 问到工作上的事情，支支吾吾地说了一下，有一个老前端，估计已经看出了我的破绽</h3>
	<hr>
	<h2>3. 公司: 上海看榜(做自己的产品)</h2>
	<h3>3.1 类型: 当面面试</h3>
	<h3>3.2 题目要点: </h3>
	<p>(1). 有看过各种框架的代码吗？</p>
	<p>(2). 有看过一些网站的源码吗？我: 呃，淘宝的算吗? 问: 他怎么实现一些功能的? 我: 只看过html，css(然后就跳过这个问题了)</p>
	<p>(3). require.js与sea.js的原理，区别(这家公司pc端主要用sea.js)</p>
	<p>(4). es6了解哪些? 问了一个map里面存的键值对与普通对象的区别</p>
	<p>(5). 打包工具webpack怎么打包，具体流程说一下</p>
	<p>(6). node.js怎么启动, 除node server.js外</p>
	<h3>3.3 不足的地方: 没有看过框架代码，不知道怎么实现一个框架</h3>
	<hr>
	<h2>4. 公司: 兴盛数越(新成立的，还在装修)</h2>
	<h3>4.1 类型: 当面面试</h3>
	<h3>4.2 题目要点: </h3>
	<p>(1). 跨域有哪些?</p>
	<p>(2). 加载一个网页，经历了哪些步骤</p>
	<p>(3). 了解哪些框架?</p>
	<p>(4). 版本控制工具git</p>
	<h3>4.3 不足的地方: 公司只有我一个前端啊啊啊</h3>
</body>
</html>